.projects-wrapper{
    height: auto;
    min-height: 82vh;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    padding-top: 10%;
    padding-bottom: 10%;
}


.projects-title{
    font-size: 3vw;
    color: #000;
    text-align: center;
    margin-left: 5%;
}

.projects-container{
    width: 100%;
    height: auto;
    min-height: 50vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: center;
}

.project-card {
    width: 30%;
    height: 30vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5%;
    margin-left: 5%;
    border: 1px solid #000;
}

.project-infos {
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project-card-title {
    color: #000;
    font-size: 18px;
    align-self: self-start;
    margin-left: 5%;
}

.project-card-description {
    color: #000;
    font-size: 14px;
    align-self: self-start;
}

.project-card-button{
    all: unset;
    width: 32%;
}

.project-card-button:hover{
    cursor: pointer;
}

.project-plateforms-image{
    height: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.project-card-image{
    height: 100%;
    display: flex;
    align-items: center;

}

.projects-plateforms {
    position: absolute;
    z-index: 1;
    width: 18.25%;
    height: 5%;
    margin-bottom: 0.02%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    background-color: transparent;
    backdrop-filter: blur(15px);
}

.project-card-plateform{
    z-index: 2;
    width: 25px;
    height: 25px;
    margin-left: 5%;
}